{
  "configurations" : [
    {
      "id" : "3E60A0B9-24F7-4372-818E-0E2DE8443933",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E41924152B888FF800EEC789",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1C4CB6372BECF0BA0029F8DC",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "1C6CDE172C35914300ED004B",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "1C6B99992C57C872002D5458",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CI\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "1C4CB6402BECF0BA0029F8DC",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CI\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "E419241D2B888FF800EEC789",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CI\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "1C592A962BCFF0BF0090AA7F",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CI\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "1C7538E42BA46AAD007FD138",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
