{
  "configurations" : [
    {
      "id" : "2F4CC70D-3368-4BD8-97F9-17809E49DDD8",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E41924152B888FF800EEC789",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1C7538E42BA46AAD007FD138",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E419241D2B888FF800EEC789",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
