{
  "configurations" : [
    {
      "id" : "3E60A0B9-24F7-4372-818E-0E2DE8443933",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E41924152B888FF800EEC789",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1C7538E42BA46AAD007FD138",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E419241D2B888FF800EEC789",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
