{
  "configurations" : [
    {
      "id" : "69D3708F-E416-4370-8225-B6765CB48606",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1C4CB6372BECF0BA0029F8DC",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1C4CB6402BECF0BA0029F8DC",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
