{
  "configurations" : [
    {
      "id" : "E0EEF773-BB11-4562-9C42-5A83AD213094",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E41924152B888FF800EEC789",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E419241D2B888FF800EEC789",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
